0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:04 +0800] "GET /HR HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:05 +0800] "GET /HR/ HTTP/1.1" 200 45 http-bio-8888-exec-2 718
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:11 +0800] "GET /HR/emp/list HTTP/1.1" 200 1824 http-bio-8888-exec-4 4642
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:12 +0800] "GET /HR/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:12 +0800] "GET /HR/js/emp.js HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:12 +0800] "GET /HR/js/jj.js HTTP/1.1" 200 186 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:12 +0800] "GET /HR/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 109
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:12 +0800] "GET /HR/js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:12 +0800] "GET /HR/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 94
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:18 +0800] "GET /HR/add/preadd HTTP/1.1" 200 900 http-bio-8888-exec-10 344
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:37 +0800] "GET /HR/add/add?ename=%E5%BE%90%E5%8D%9A&nan=0&bumen=2 HTTP/1.1" 200 2124 http-bio-8888-exec-10 561
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:45 +0800] "GET /HR/edit/preedit?id=61 HTTP/1.1" 200 1063 http-bio-8888-exec-10 297
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:54 +0800] "GET /HR/edit/edit?ename=%E5%BE%90%E5%8D%9A&id=61&nan=0&bumen=1 HTTP/1.1" 200 2130 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:56 +0800] "GET /HR/edit/preedit?id=61 HTTP/1.1" 200 1063 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:23:58 +0800] "GET /HR/edit/edit?ename=%E5%BE%90%E5%8D%9A&id=61&nan=0&bumen=2 HTTP/1.1" 200 2124 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:00 +0800] "GET /HR/edit/preedit?id=61 HTTP/1.1" 200 1063 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:06 +0800] "GET /HR/edit/edit?ename=%E5%BE%90%E5%8D%9A&id=61&nan=0&bumen=1 HTTP/1.1" 200 2130 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:12 +0800] "GET /HR/emp/del?id=43 HTTP/1.1" 200 1834 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:18 +0800] "GET /HR/dis/display?id=41 HTTP/1.1" 200 560 http-bio-8888-exec-10 313
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:20 +0800] "GET /HR/emp/list HTTP/1.1" 200 1834 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:21 +0800] "GET /HR/dis/display?id=61 HTTP/1.1" 200 560 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:31 +0800] "GET /HR/emp/list HTTP/1.1" 200 1834 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:32 +0800] "GET /HR/dis/display?id=61 HTTP/1.1" 200 560 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:37 +0800] "GET /HR/emp/list HTTP/1.1" 200 1834 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:39 +0800] "GET /HR/dis/display?id=61 HTTP/1.1" 200 560 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:40 +0800] "GET /HR/emp/list HTTP/1.1" 200 1834 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:41 +0800] "GET /HR/edit/preedit?id=61 HTTP/1.1" 200 1063 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:44 +0800] "GET /HR/edit/edit?ename=%E5%BE%90%E5%8D%9A&id=61&nan=0&bumen=2 HTTP/1.1" 200 1828 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:45 +0800] "GET /HR/dis/display?id=61 HTTP/1.1" 200 560 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:47 +0800] "GET /HR/emp/list HTTP/1.1" 200 1834 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:48 +0800] "GET /HR/edit/preedit?id=61 HTTP/1.1" 200 1063 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:51 +0800] "GET /HR/edit/edit?ename=%E5%BE%90%E5%8D%9A&id=61&nan=0&bumen=2 HTTP/1.1" 200 1828 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:53 +0800] "GET /HR/edit/edit?ename=%E5%BE%90%E5%8D%9A&id=61&nan=0&bumen=2 HTTP/1.1" 200 1828 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:53 +0800] "GET /HR/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:53 +0800] "GET /HR/js/emp.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:53 +0800] "GET /HR/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:53 +0800] "GET /HR/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:53 +0800] "GET /HR/js/jquery-3.1.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:53 +0800] "GET /HR/js/jj.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:55 +0800] "GET /HR/dis/display?id=61 HTTP/1.1" 200 560 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:56 +0800] "GET /HR/emp/list HTTP/1.1" 200 1834 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:25:22 +0800] "GET /HR/emp/del?id=61 HTTP/1.1" 200 1528 http-bio-8888-exec-6 0
